# The URL base for the app. No trailing slash.
# ex: URL_BASE="https://app.example.com"
URL_BASE=""

# Authy API key, used to authenticate users trying to PIN in to the door
# ex: AUTHY_KEY="XXXXXXXXXXXXXXXXXXXXXX"
AUTHY_KEY=""

# ID for the authy user to challenge, hardcoded for now
# ex: AUTHY_ID="9999999"
AUTHY_ID=""

# First phone number to try
# ex: PHONE1="555-555-5555"
PHONE1=""

# Second phone number to try
# ex: PHONE2="666-666-6666"
PHONE2=""
